executionLocation=local

#Browser - chrome, firefox
browser=firefox

implicitlyWait=30

pageLoadTimeout=60

isMaximize=true

url=https://www.gmail.com/

defaultUserId=mhossain254@wuv.edu

defaultPassword=

reportOutPath=test-output\\TestResult.html

fileDownloadPath=C:\\